version: "3.5"
services:
  phpbb:
    container_name: phpbb
    build:
      context: ./ 
      dockerfile: Dockerfile
    image: phpbb-turbo:latest
    networks:
      - public
      - private
    ports:
      - 81:80
      - 444:443
    volumes:
      - .:/var/www/app/htdocs # jesli chcesz edytowac pliki na zywo w dockerze odkomentuj ta linie i zrob up'a raz jeszcze
#      - phpbb-cache:/var/www/app/htdocs/cache
  mysql:
    container_name: phpbb-mysql
    image: mysql:5.6
    command: --innodb_use_native_aio=0
    networks:
      - private
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
volumes:
  phpbb-cache:
  mysql-data:
networks:
  public:
    name: phpbb-public
  private:
    name: phpbb-private